<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POTENTIAL DUIAN HUNT 2022</title>
    <!-- meta tags og -->
    <meta property="og:title" content="POTENTIAL BUETIAN HUNT 2022" />
    <script type="module" crossorigin src="/duiananalysis/assets/index.72785e9f.js"></script>
    <link rel="stylesheet" href="/duiananalysis/assets/index.31dc133c.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
